{% extends "mart/layout.html" %}
{% load static %}

{% block body %}
    <section class="section-pagetop bg">
        <h2 class="title-page">Checkout</h2>
    </section>
    <div class="row" style="margin:4% 0">
        <div class="col-md-4 order-md-2 mb-4">
          <a href="{% url 'cart' %}"><button style="margin-bottom:10px;" class="btn btn-secondary btn-sm"><i class="fas fa-backward"></i> Back to Cart</button></a>
          <h5 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">Order Summary</span>
            <span class="badge badge-secondary badge-pill">{{ order.item_total }}</span>
          </h5>
          <ul class="list-group mb-3">
            {% for item in items %}
              <li class="list-group-item d-flex justify-content-between lh-condensed">
                <div>
                  <span class="aside"><img src="{{ item.product.image.url }}" alt="sample" class="img-sm"></span>
                  <span class="text-muted"> {{ item.quantity }}  ({{ item.product.uom }}) {{ item.product.name }}</span>
                </div>
                <span class="text-muted">${{ item.get_total }}</span>
              </li>
            {% endfor %}
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (USD)</span>
              <strong>${{ order.cart_total }}</strong>
            </li>
          </ul>
        </div>
        <div class="col-md-8 order-md-1">
          <h5 class="mb-3">Shipping address</h5>
          <form action="{% url 'checkout' %}" method="post" class="needs-validation" novalidate="">
            {% csrf_token %}
            <div class="mb-3">
              <label for="address">Address</label>
              <input type="text" class="form-control" id="address" name="address" placeholder="1234 Main St" required="">
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>

            <div class="row">
              <div class="col-md-5 mb-3">
                <label for="country">City</label>
                <select class="custom-select d-block w-100" id="country" name="country" required="">
                  <option value="">Choose...</option>
                  <option>Ikeja</option>
                  <option>Port-Harcourt</option>
                  <option>Makurdi</option>
                  <option>Wuse</option>
                  <option>Nnewi</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid city.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="state">State</label>
                <select class="custom-select d-block w-100" id="state" name="state" required="">
                  <option value="">Choose...</option>
                  <option>Lagos</option>
                  <option>Abuja</option>
                  <option>Rivers</option>
                  <option>Oyo</option>
                  <option>Benue</option>
                  <option>Abia</option>
                </select>
                <div class="invalid-feedback">
                  Please provide a valid state.
                </div>
              </div>
            </div>

            <hr class="mb-4">

            <h5 class="mb-3">Payment</h5>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="cc-name">Name on card</label>
                <input type="text" class="form-control" id="cc-name" placeholder="" required="">
                <small class="text-muted">Full name as displayed on card</small>
                <div class="invalid-feedback">
                  Name on card is required
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="cc-number">Credit card number</label>
                <input type="text" class="form-control" id="cc-number" placeholder="" required="">
                <div class="invalid-feedback">
                  Credit card number is required
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 mb-3">
                <label for="cc-expiration">Expiration</label>
                <input type="text" class="form-control" id="cc-expiration" placeholder="MM/YY" required="">
                <div class="invalid-feedback">
                  Expiration date required
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="cc-cvv">CVV</label>
                <input type="text" class="form-control" id="cc-cvv" placeholder="" required="">
                <div class="invalid-feedback">
                  Security code required
                </div>
              </div>
            </div>
            <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" type="submit">Place Order</button>
          </form>
        </div>
      </div>
{% endblock %}

{% block script %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="{% static 'mart/checkout.js' %}"></script>
{% endblock %}