{% extends "mart/layout.html" %}
{% load static %}

{% block body %}
    <section class="carousel-section">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="{% static 'mart/mart.jpg' %}" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'mart/mart 1.jpg' %}" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'mart/mart 2.jpg' %}" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <section class="section-specials padding-y border-bottom">
        <div>
        <div class="row">
        <div class="col-md-4">
                    <figure class="itemside" style="margin-bottom: 0">
                        <div class="aside">
                            <span class="icon-lg rounded-circle bg-primary">
                                <i class="fa fa-money-bill-alt white"></i>
                            </span>
                        </div>
                        <figcaption class="info">
                            <h6 class="title">Reasonable prices</h6>
                            <p class="text-muted">Here at Lenaby Mart, you will find our prices highly competitive and affordable.</p>
                        </figcaption>
                    </figure>
            </div>
            <div class="col-md-4">
                    <figure class="itemside" style="margin-bottom: 0">
                        <div class="aside">
                            <span class="icon-lg rounded-circle bg-danger">
                                <i class="fa fa-comment-dots white"></i>
                            </span>
                        </div>
                        <figcaption class="info">
                            <h6 class="title">Customer support 24/7 </h6>
                            <p class="text-muted">Contact us at any time of day, and we'd be glad to respond to your queries. </p>
                        </figcaption>
                    </figure>
            </div>
            <div class="col-md-4">
                    <figure class="itemside" style="margin-bottom: 0">
                        <div class="aside">
                            <span class="icon-lg rounded-circle bg-success">
                                <i class="fa fa-truck white"></i>
                            </span>
                        </div>
                        <figcaption class="info">
                            <h6 class="title">Quick delivery</h6>
                            <p class="text-muted">We offer same day delivery for all orders placed before 12noon. Otherwise you're served in less than 48hrs.</p>
                        </figcaption>
                    </figure>
            </div>
        </div>

        </div>
    </section>

      <section class="section-content padding-z">
        <div>

        <header class="section-heading">
            {% if query %}
            {% else %}
            <button id="see" class="btn btn-outline-primary btn-sm float-right">View all</button>
            <button id="some" class="btn btn-outline-primary btn-sm float-right">View Some</button>
            {% endif %}
            <h4 class="section-title">Products</h4>
        </header>
        <div id="all-view">
            <div class="row" id="row-class">
            </div>
        </div>

        <div id="paginate-view">
            <div class="row">
                {% for product in products %}
                    <div class="col-md-3">
                        <div href="{% url 'product' product.id %}" class="card card-product-grid">
                            <a href="{% url 'product' product.id %}" class="img-wrap"> <img src="{{ product.image.url }}" alt="No Image"> </a>
                            <figcaption class="info-wrap">
                                <div class="title">{{ product.name }}</div>
                                {% if product.avg_rating == 1 %}
                                <div style="padding-bottom: 5%;">
                                    <span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
                                </div>
                                {% elif product.avg_rating == 2 %}
                                <div style="padding-bottom: 5%;">
                                    <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
                                </div>
                                {% elif product.avg_rating == 3 %}
                                <div style="padding-bottom: 5%;">
                                    <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
                                </div>
                                {% elif product.avg_rating == 4 %}
                                <div style="padding-bottom: 5%;">
                                    <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span>
                                </div>
                                {% elif product.avg_rating == 5 %}
                                <div style="padding-bottom: 5%;">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                </div>
                                {% endif %}
                                <div class="price mt-1">${{ product.price }}</div>
                            </figcaption>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <nav>
              <ul class="pagination">
                  {% if products.has_previous %}
                    {% if query %}
                    <li class="page-item"><a class="page-link" href="{% url 'results' %}?page={{ products.previous_page_number }}&q={{ query }}">Previous</a></li>
                    {% else %}
                    <li class="page-item"><a class="page-link" href="{% url 'index' %}?page={{ products.previous_page_number }}">Previous</a></li>
                    {% endif %}
                  {% endif %}
                  {% if products.has_next %}
                    {% if query %}
                    <li class="page-item"><a class="page-link" href="{% url 'results' %}?page={{ products.next_page_number }}&q={{ query }}">Next</a></li>
                    {% else %}
                    <li class="page-item"><a class="page-link" href="{% url 'index' %}?page={{ products.next_page_number }}">Next</a></li>
                    {% endif %}
                  {% endif %}
              </ul>
            </nav>
        </div>
        </div>
        </section>

{% endblock %}

{% block script %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="{% static 'mart/index.js' %}"></script>
{% endblock %}