{% extends "mart/layout.html" %}

{% block body %}
    <div class="card mx-auto" style="max-width:520px; margin-top:40px;">
      <article class="card-body">
		<header class="mb-4"><h4 class="card-title">Sign In</h4></header>
          {% if message %}
            <div>{{ message }}</div>
          {% endif %}
		<form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label>Username</label>
                <input type="text" class="form-control" name="username" placeholder="Username">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input class="form-control" type="password" name="password" placeholder="Password">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </div>
        </form>
		</article>
    </div>
    <p class="text-center mt-4">Don't have an account? <a href="{% url 'register' %}">Register here.</a>
    <br><br></p>

{% endblock %}