{% extends "mart/layout.html" %}
{% load static %}

{% block title %}{{ product.name }}{% endblock %}

{% block body %}
    <section class="section-pagetop bg">
        <h2 class="title-page">{{ product.name }}</h2>
    </section>

    <div class="row">
        <div class="col-sm-6">
            <img src="{{ product.image.url }}" class="product-img" alt="product image">
        </div>
        <div class="col-sm-6">
            <h3 style="padding-top: 5%;">{{ product.name }}</h3>
            {% if product.avg_rating == 1 %}
            <div style="padding-bottom: 5%;">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            {% elif product.avg_rating == 2 %}
            <div style="padding-bottom: 5%;">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            {% elif product.avg_rating == 3 %}
            <div style="padding-bottom: 5%;">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            {% elif product.avg_rating == 4 %}
            <div style="padding-bottom: 5%;">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            {% elif product.avg_rating == 5 %}
            <div style="padding-bottom: 5%;">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            {% endif %}

            <ul class="list-unstyled productinfo-details-top">
                <li>
                    <h2 class="productpage-price">${{ product.price }}</h2>
                </li>
            </ul>
            <hr>
            <ul class="list-unstyled product_info">
                <li>
                    <label><strong>Category:</strong></label>
                    <span> {{ product.get_category_display }}</span>
                </li>
                <li>
                    <label><strong>UOM:</strong></label>
                    <span> {{ product.uom }} </span>
                </li>
                <li>
                    <label><strong>Available Stock:</strong></label>
                    <span> {{ product.stock }}</span>
                </li>
            </ul>
            <hr>
            <p class="product-desc">
                <em>{{ product.long_description }}</em>
            </p>
            {% if user.is_authenticated %}
            <div class="form-inline">
                <div class="product-button">
                    <span style="padding-right:5px; font-size: 1.25rem;">Qty:</span>
                    <input id="quantity" type="number" class="form-control btn btn-info btn-lg" style="width:100px;" min="1">
                </div>
                <button name="{{ product.id }}" id="add-cart" type="button" class="btn btn-success btn-lg product-button"><i class="fas fa-shopping-cart"></i> Add to Cart</button>

                {% if product.id in ids %}
                <button name="{{ product.id }}" id="remove-wishlist" type="button" class="btn btn-outline-danger btn-lg product-button"><i class="fa fa-heart"></i> Remove from Wishlist</button>
                <button style="display:none" name="{{ product.id }}" id="add-wishlist" type="button" class="btn btn-outline-primary btn-lg product-button"><i class="fa fa-heart"></i> Add to Wishlist</button>
                {% else %}
                <button name="{{ product.id }}" id="add-wishlist" type="button" class="btn btn-outline-primary btn-lg product-button"><i class="fa fa-heart"></i> Add to Wishlist</button>
                <button style="display:none" name="{{ product.id }}" id="remove-wishlist" type="button" class="btn btn-outline-danger btn-lg product-button"><i class="fa fa-heart"></i> Remove from Wishlist</button>
                {% endif %}
            </div>
            {% endif %}
            <h6 id="message" style="color:#007bff;"></h6>
        </div>
    </div>

    <div>
        <form style="margin-bottom:10px">
            <h5>Reviews</h5>
            {% if user.is_authenticated %}
            <div class="review-content">
                <div class="row">
                    <div class="col">
                        <span title="{{ product.id }}" class="fa fa-star fa-sm checked" id="star1"></span>
                        <span title="{{ product.id }}" class="fa fa-star fa-sm" id="star2"></span>
                        <span title="{{ product.id }}" class="fa fa-star fa-sm" id="star3"></span>
                        <span title="{{ product.id }}" class="fa fa-star fa-sm" id="star4"></span>
                        <span title="{{ product.id }}" class="fa fa-star fa-sm" id="star5"></span>
                    </div>
                </div>

                <hr>
                <div class="row">
                    <div class="col-sm-12">
                        <textarea name="text" rows="2" id="review-body" class="form-control" placeholder="Rate first, then write a review" style="border:none; resize: none;"></textarea>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <button onclick="submit_review({{ product.id }})" type="button" class="btn btn-sm btn-primary" id="sub-review"><i class="fa fa-share"></i> Submit</button>
                        <span style="color:#007bff;"><em id="rate-text"></em></span>
                    </div>
                </div>
            </div>
            {% endif %}
        </form>
    </div>
    {% for review in reviews %}
       <div style="padding-top:2%">
        <div style="font-size:15px"><span><i class="fas fa-user"></i></span> <b>{{ review.creator.username }}</b></div>
       {% if review.rating == 1 %}
        <div>
            <span class="fa fa-star fa-xs checked"></span>
            <span class="fa fa-star fa-xs"></span>
            <span class="fa fa-star fa-xs"></span>
            <span class="fa fa-star fa-xs"></span>
            <span class="fa fa-star fa-xs"></span>
        </div>
        {% elif review.rating == 2 %}
        <div>
            <span class="fa fa-star fa-xs checked"></span>
            <span class="fa fa-star fa-xs checked"></span>
            <span class="fa fa-star fa-xs"></span>
            <span class="fa fa-star fa-xs"></span>
            <span class="fa fa-star fa-xs"></span>
        </div>
        {% elif review.rating == 3 %}
        <div>
            <span class="fa fa-star checked fa-xs"></span>
            <span class="fa fa-star checked fa-xs"></span>
            <span class="fa fa-star checked fa-xs"></span>
            <span class="fa fa-star fa-xs"></span>
            <span class="fa fa-star fa-xs"></span>
        </div>
        {% elif review.rating == 4 %}
        <div>
            <span class="fa fa-star fa-xs checked"></span>
            <span class="fa fa-star fa-xs checked"></span>
            <span class="fa fa-star fa-xs checked"></span>
            <span class="fa fa-star fa-xs checked"></span>
            <span class="fa fa-star fa-xs"></span>
        </div>
        {% elif review.rating == 5 %}
        <div>
            <span class="fa fa-star fa-xs checked"></span>
            <span class="fa fa-star fa-xs checked"></span>
            <span class="fa fa-star fa-xs checked"></span>
            <span class="fa fa-star fa-xs checked"></span>
            <span class="fa fa-star fa-xs checked"></span>
        </div>
        {% endif %}
        <div style="font-size:15px">{{ review.review }}</div>
        <br>
       </div>
    {% endfor %}

{% endblock %}

{% block script %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="{% static 'mart/product.js' %}"></script>
{% endblock %}