{% extends "mart/layout.html" %}

{% block body %}
    <div class="card mx-auto" style="max-width:520px; margin-top:40px;">
      <article class="card-body">
		<header class="mb-4"><h4 class="card-title">Register</h4></header>
          {% if message %}
            <div>{{ message }}</div>
          {% endif %}
		<form action="{% url 'register' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label>Username</label>
                <input type="text" class="form-control" name="username" placeholder="Username">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" name="email"  placeholder="Email Address">
                <small class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label>Create password</label>
                    <input class="form-control" type="password" name="password" placeholder="Password">
                </div>
                <div class="form-group col-md-6">
                    <label>Repeat password</label>
                    <input class="form-control" type="password" name="confirmation" placeholder="Confirm Password">
                </div>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block"> Register  </button>
            </div>
        </form>
		</article>
    </div>
    <p class="text-center mt-4">Already have an account? <a href="{% url 'login' %}">Log In here.</a>
    <br><br></p>

{% endblock %}