{% extends "mart/layout.html" %}
{% block title %}Stock Manager{% endblock %}
{% load static %}
{% load humanize %}

{% block body %}
    <section class="section-pagetop bg">
        <h2 class="title-page" id="stock-title"></h2>
    </section>

    <section class="section-content padding-z">
        <div class="row">
            <aside class="col-md-3">
                <div class="card">
                    <article class="filter-group">
                        <header class="card-header">
                            <div href="#" data-toggle="collapse" data-target="#collapse_1" aria-expanded="true" class="">
                                <h5 class="title">Menu</h5>
                                <i class="icon-control fa fa-chevron-down"></i>
                            </div>
                        </header>
                        <div class="filter-content collapse show" id="collapse_1" style="">
                            <div class="card-body">
                                <ul class="list-menu">
                                <li id="dashboard" class="stock-menu"><h6>Dashboard</h6></li>
                                <li id="sales" class="stock-menu"><h6>Sales Summary</h6></li>
                                <li id="supply" class="stock-menu"><h6>Supply Summary</h6></li>
                                <li id="inventory" class="stock-menu"><h6>Edit Inventory</h6></li>
                                </ul>
                            </div>
                        </div>
                    </article>
                </div>
            </aside>

            <main class="col-md-9">
                <div class="row" id="dash-table">
                    <div class="col-md-4">
                        <figure class="card card-product-grid" style="border:none;">
                            <div class="img-wrap">
                                <div class="badge badge-secondary" style="width:80%">
                                    <i class="fas fa-leaf fa-5x"></i><h1> {{ products.count }}</h1><h6>Total Products</h6>
                                </div>
                            </div>
                        </figure>
                    </div>

                    <div class="col-md-4">
                        <figure class="card card-product-grid" style="border:none;">
                            <div class="img-wrap">
                                <div class="badge badge-primary" style="width:80%">
                                    <i class="fas fa-users fa-5x"></i><h1>{{ users }}</h1><h6>Total Users</h6>
                                </div>
                            </div>
                        </figure>
                    </div>

                    <div class="col-md-4">
                        <figure class="card card-product-grid" style="border:none;">
                            <div class="img-wrap">
                                <div class="badge badge-warning" style="width:80%">
                                    <i class="fas fa-warehouse fa-5x"></i><h1> $ {{ stock_total|intcomma }} </h1><h6>Current Stock Value</h6>
                                </div>
                            </div>
                        </figure>
                    </div>

                    <div class="col-md-4">
                        <figure class="card card-product-grid" style="border:none;">
                            <div class="img-wrap">
                                <div class="badge badge-danger" style="width:80%">
                                    <i class="far fa-list-alt fa-5x"></i></i><h1> {{ incomplete.count }} </h1><h6>Incomplete Orders</h6>
                                </div>
                            </div>
                        </figure>
                    </div>

                    <div class="col-md-4">
                        <figure class="card card-product-grid" style="border:none;">
                            <div class="img-wrap">
                                <div class="badge badge-info" style="width:80%">
                                    <i class="fas fa-clipboard-list fa-5x"></i><h1>  {{ complete.count }} </h1><h6>Completed Orders</h6>
                                </div>
                            </div>
                        </figure>
                    </div>

                    <div class="col-md-4">
                        <figure class="card card-product-grid" style="border:none;">
                            <div class="img-wrap">
                                <div class="badge badge-success" style="width:80%">
                                    <i class="fas fa-file-invoice-dollar fa-5x"></i><h1>$ {{ order_total }} </h1><h6>Total Ordered Value</h6>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                    <div class="col" id="sales-table">
                        <div class="table-responsive-lg">
                        <table class="table">
                          <thead class="thead-light">
                            <tr>
                              <th scope="col">S/No.</th>
                              <th scope="col">Product</th>
                                <th scope="col">Unit</th>
                              <th scope="col">Qty Sold</th>
                              <th scope="col">Amount</th>
                              <th scope="col">Date Sold</th>
                            </tr>
                          </thead>
                          <tbody>
                          {% for order_item in order_items %}
                            <tr>
                              <th scope="row">{{ forloop.counter }}</th>
                              <td>{{ order_item.product.name }}</td>
                                <td>{{ order_item.product.uom }}</td>
                              <td>{{ order_item.quantity }}</td>
                              <td>$ {{ order_item.get_total }}</td>
                              <td>{{ order_item.order.ordered_date }}</td>
                            </tr>
                          {% endfor %}
                          </tbody>
                        </table>
                        </div>
                    </div>
                    <div class="col table-responsive-lg" id="supply-table">
                        <table class="table">
                          <thead class="thead-light">
                            <tr>
                              <th scope="col">S/No.</th>
                              <th scope="col">Product</th>
                                <th scope="col">UOM</th>
                              <th scope="col">Qty Supplied</th>
                              <th scope="col">Supply Date</th>
                            </tr>
                          </thead>
                          <tbody>

                          {% for supply in supplys %}
                            <tr>
                              <th scope="row">{{ forloop.counter }}</th>
                              <td>{{ supply.product.name }}</td>
                                <td>{{ supply.product.uom }}</td>
                              <td>{{ supply.quantity|intcomma }}</td>
                              <td>{{ supply.supply_date }}</td>
                            </tr>

                          {% endfor %}
                          </tbody>
                        </table>
                    </div>
                    <div class="col table-responsive-lg" id="inventory-table">
                        <table class="table">
                          <thead class="thead-light">
                            <tr>
                              <th scope="col">ID.</th>
                              <th scope="col">Product</th>
                              <th scope="col">Category</th>
                              <th scope="col">UOM</th>
                                <th scope="col">Price</th>
                                <th scope="col">In Stock</th>
                                <th scope="col">Supply Qty Received</th>
                            </tr>
                          </thead>
                          <tbody>
                          {% for product in products %}
                            <tr>
                              <th scope="row">{{ product.id }}</th>
                              <td>{{ product.name }}</td>
                              <td>{{ product.get_category_display }}</td>
                              <td>{{ product.uom }}</td>
                              <td>{{ product.price }}</td>
                              <td id="stock-{{ product.id }}">{{ product.stock|intcomma }}</td>
                                <td class="form-inline">
                                    <input id="stock-input" type="number" class="form-control form-control-sm mr-sm-2" style="width:80px;" placeholder="0" min="0">
                                    <button onclick="update_stock(event, {{ product.id }})" class="btn btn-outline-primary btn-sm" type="submit">Submit</button>
                                </td>
                            </tr>
                          {% endfor %}
                          </tbody>
                        </table>
                    </div>
            </main>
        </div>
        </section>
{% endblock %}

{% block script %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="{% static 'mart/stock.js' %}"></script>
{% endblock %}