<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google Advanced Search</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>

        <div class="adv-nav">

            <a href="https://www.google.com"><img src="google.png" alt="google-logo"></a>

        </div>

        <span class="red"> Advanced Search </span>

        <hr>

        <div>
            <span>Find pages with...</span>

            <form action="">

                <input type="text">

            </form>

        </div>


        
       
    </body>
</html>