<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google Images</title>
        <link rel="stylesheet" href="../CS50W-s-Project0-Search/css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
       
        <ul class="upper-right-links">
            <li><img  src="../CS50W-s-Project0-Search/img/navphoto.png" alt="nav"></li>
            <li><a href="../CS50W-s-Project0-Search/index.html">Google Search</a></li>
            <li><a href="../CS50W-s-Project0-Search/advanced.html">Advanced Search</a></li>
        </ul>

        <div class="google-search">
            <div class="google-logo" >
                <img  src="../CS50W-s-Project0-Search/img/google.png" alt="google's logo"> <span>images</span>
            </div>
            
                <form action="https://www.google.com.eg/search">
                    <input class="search-bar" type="text" name="q">
                    <input class="submit-button" type="hidden" name="tbm" value="isch">
                </form>
            </div>

    </body>
</html>