{% extends "auctions/layout.html" %}

{% block body %}
    <h4>Active Listings</h4>
    <div class="row">
    {% for auction in object_list %}
            {% if auction.active %}
            <div class="col s12 m12 l12">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title"><a href="{% url "auction_view" pk=auction.id %}">{{ auction.title }}</a></span>
                        <div class="row">
                            <div class="col s12 m6 card-image">
                                <img class="materialboxed" src="{{ auction.image_url }}">
                            </div>
                            <div class="col s12 m6">
                                <p>{{ auction.description }}</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-action">
                        <span>Current price: ${{ auction.current_price }}</span>
                        <a href="{% url "auction_view" pk=auction.id %}">Bid</a>
                    </div>
                </div>
            </div>
            {% endif %}
    {% empty %}
        empty, ops
    {% endfor %}
    </div>

{% endblock %}